{
  "name": "f7-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devHost": "vite --host",
    "build": "tsc && vite build && concurrently \"cap sync android\" \"cap sync ios\"",
    "build:generateAssets": "capacitor-assets generate --android --ios",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preview:android": "cap run android --no-sync",
    "preview:ios": "cap run ios --no-sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.2.3",
    "@capacitor/app": "^5.0.6",
    "@capacitor/browser": "^5.0.6",
    "@capacitor/core": "^5.2.3",
    "@capacitor/ios": "^5.2.3",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "framework7": "^8.2.0",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.2.0",
    "konsta": "^2.0.0",
    "material-icons": "^1.13.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "skeleton-elements": "^4.0.1",
    "swiper": "^10.1.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.2.3",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.0",
    "eslint": "^8.47.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "simple-zustand-devtools": "^1.1.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
